{
  "name": "qnaplus",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "battlesqui_d",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "yarn tsc --build",
    "setup": "yarn tsc --build --force",
    "clean:dist": "rm -rf ./packages/**/dist",
    "clean:packages": "rm -rf packages/**/node_modules node_modules",
    "clean:all": "yarn clean:dist && yarn clean:packages",
    "postinstall": "yarn setup",
    "bot": "yarn workspace @qnaplus/bot run start",
    "updater": "yarn workspace @qnaplus/store run start_updater"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "1.22.19"
  }
}