{
  "name": "@qnaplus/worker",
  "version": "1.0.0",
  "scripts": {
    "start": "supabase start",
    "fn:local": "yarn start && supabase functions serve",
    "fn:deploy": ""
  },
  "devDependencies": {
    "supabase": "^1.187.10"
  },
  "volta": {
    "node": "20.15.1",
    "yarn": "1.22.19"
  }
}
