{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "vue": "^3.4.15",
    "vue-router": "4"
  },
  "devDependencies": {
    "@qnaplus/store": "1.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vex-qna-archiver": "^8.1.1",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "1.22.19"
  }
}
